[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=1

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=409
NormalPos.bottom=326
Class=CLatexEdit
Document=G:\documentation\latex\ISPRS\marc\ISPRSguidelines_authors_latex\ISPRSguidelines_authors.tex

[Frame0_Row0]
cyCur=310
cyMin=10

[Frame0_Col0]
cxCur=802
cxMin=10

[Frame0_View0,0]
Cursor.row=128
Cursor.column=31
TopSubLine=134

